program v;
var a,b,i : Integer ;
begin
b:= 0;
readln (a,i) ;
for i:= 1 to i do
begin
b := a mod 10 ;
if b <> 0 then
begin 
a:= a - 1 
end
else
begin
a := a div 10 
end
end;
WriteLn(a);
end.

//Маленькая девочка Таня учится уменьшать числа на единицу, но она делает это неправильно с числами, состоящими из нескольких цифр. Таня вычитает единицу из числа по следующему алгоритму:
//если последняя цифра числа не равна нулю, она уменьшает число на единицу;
//если последняя цифра числа равна нулю, она делит число на 10 (то есть удаляет его последнюю цифру).
//Вам задано целое число n. Таня хочет вычесть из него единицу k раз. Ваша задача вывести результат после всех k вычитаний.
//Гарантируется, что ответ будет являться целым положительным числом.
//Входные данные
//Первая строка входных данных содержит два целых числа n и k (2≤n≤109, 1≤k≤50) — число, из которого Таня хочет вычитать единицу и количество вычитаний соответственно.
//Выходные данные
//Выведите одно целое число — результат вычитания из n единицы k раз.
//Гарантируется, что ответ будет являться целым положительным числом.
